# Build-It-Bigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsyncTask.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/Tools/: BackendAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/myapplication/backend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeLibrary/: build.gradle
jokeLibrary/src/main/java/com/example/: Joke.java  JokeProvider.java
jokelibrary/src/main/java/com/example/: Joke.java  JokeProvider.java
libraryDisplayJoke/: build.gradle
libraryDisplayJoke/src/androidTest/java/com/example/android/librarydisplayjoke/: ExampleInstrumentedTest.java
libraryDisplayJoke/src/main/: AndroidManifest.xml
libraryDisplayJoke/src/main/java/com/example/android/librarydisplayjoke/: JokeDisplayActivity.java
libraryDisplayJoke/src/main/res/layout/: activity_joke_display.xml
libraryDisplayJoke/src/main/res/values/: strings.xml
libraryDisplayJoke/src/test/java/com/example/android/librarydisplayjoke/: ExampleUnitTest.java
